
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Z√©ro Octet Gaspill√© ‚Äì Pr√©sentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #94DEA5;
      color: #023D54;
      font-size: 40px;
      overflow: hidden;
    }
    .slide {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 5vh 7vw;
      height: 100vh;
      text-align: center;
    }
    .slide.active {
      display: flex;
    }
    h1, h2 {
      color: #065f46;
      margin-bottom: 1rem;
      font-size: 2rem;
    }
    p, li {
      max-width: 1000px;
      margin: 1rem 0;
      line-height: 1.8;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li::before {
      content: 'üåø ';
    }
    .logo {
      width: 100px;
      margin: 1.5rem 0;
    }
    .image {
      width: 80%;
      max-width: 900px;
      border: 4px solid #065f46;
      margin: 2rem 0;
    }
    table {
      border-collapse: collapse;
      margin-top: 2rem;
      font-size: 1rem;
      width: 95%;
    }
    th, td {
      border: 1px solid #4b5563;
      padding: 10px 14px;
    }
    th {
      background-color: #d1fae5;
    }
    .controls {
      position: fixed;
      bottom: 10px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: space-between;
      padding: 1rem 5vw;
      background: rgba(255,255,255,0.95);
    }
    .controls button {
      background-color: #065f46;
      color: #94DEA5;
      border: none;
      padding: 12px 24px;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
    }
    .popup {
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border: 3px solid #10b981;
      padding: 30px;
      z-index: 999;
      display: none;
    }
    .popup button {
      margin-top: 20px;
      background: #10b981;
      color: white;
      border: none;
      padding: 10px 18px;
      font-size: 1rem;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="popup" id="popup">
  <div id="popup-content"></div>
  <button onclick="closePopup()">Fermer</button>
</div>

<!-- Slaytlar -->
<div class="slide active">
  <h1>Bienvenue √†</h1>
  <h2>Z√©ro Octet Gaspill√©</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Green_leaf_icon.svg/512px-Green_leaf_icon.svg.png" alt="logo" class="logo">
  <p><em>¬´ La pollution invisible est bien r√©elle ¬ª</em></p>
</div>

<div class="slide">
  <h2>Manifeste</h2>
  <p>Nous vivons dans un monde satur√© de donn√©es. Chaque seconde, des milliards d‚Äôoctets sont produits, stock√©s, oubli√©s. Ces donn√©es ‚Äî mails inutiles, photos en double, vid√©os jamais regard√©es ‚Äî ne sont pas immat√©rielles. Elles n√©cessitent des serveurs, de l‚Äô√©lectricit√©, des m√©taux rares. Et ces infrastructures ont un co√ªt : environnemental, √©nerg√©tique et humain.</p>
  <p>Chez Z√©ro Octet Gaspill√©, nous disons stop au gaspillage num√©rique. Notre plan√®te ne peut plus supporter un stockage sans conscience. Nous appelons √† une sobri√©t√© num√©rique : trier ses fichiers, supprimer l‚Äôinutile, limiter les sauvegardes automatiques, et surtout, r√©fl√©chir avant de cliquer. Chaque octet √©vit√© est une goutte d‚Äôeau √©conomis√©e, un arbre √©pargn√©, un souffle pour demain.</p>
</div>

<div class="slide">
  <h2>Notre Affiche</h2>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Digital_pollution_poster_sample.png/800px-Digital_pollution_poster_sample.png" class="image">
  <p>Cette affiche repr√©sente le poids cach√© de nos donn√©es. Sous chaque ic√¥ne famili√®re, une ombre num√©rique polluante se cache. Un rappel que m√™me le virtuel laisse une empreinte bien r√©elle.</p>
</div>

<div class="slide">
  <h2>Fiche Lexicale Th√©matique</h2>
  <table>
    <tr><th>Nom</th><th>Verbe</th><th>Adjectif</th><th>Synonyme</th><th>Antonyme</th><th>D√©finition</th></tr>
    <tr><td>la donn√©e</td><td>stocker</td><td>num√©rique</td><td>information</td><td>vide</td><td><button onclick="showDefinition('Unit√© d‚Äôinformation num√©rique')">üìò</button></td></tr>
    <tr><td>le serveur</td><td>h√©berger</td><td>centralis√©</td><td>centre informatique</td><td>ordinateur personnel</td><td><button onclick="showDefinition('Ordinateur puissant qui h√©berge des donn√©es')">üìò</button></td></tr>
    <tr><td>le cloud</td><td>sauvegarder</td><td>virtuel</td><td>nuage</td><td>stockage physique</td><td><button onclick="showDefinition('Stockage de donn√©es en ligne via Internet')">üìò</button></td></tr>
    <tr><td>la pollution num√©rique</td><td>polluer</td><td>invisible</td><td>contamination</td><td>propret√©</td><td><button onclick="showDefinition('Pollution li√©e √† l‚Äôusage intensif du num√©rique')">üìò</button></td></tr>
    <tr><td>l‚Äôempreinte carbone</td><td>√©mettre</td><td>carbon√©</td><td>trace √©cologique</td><td>neutralit√© carbone</td><td><button onclick="showDefinition('Quantit√© de CO‚ÇÇ √©mise par une activit√©')">üìò</button></td></tr>
  </table>
</div>

<div class="slide">
  <h2>Pr√©sentation Orale Compl√®te</h2>
  <p>Bonjour √† toutes et √† tous, je m‚Äôappelle Enes Can ≈ûanlƒ±. Aujourd‚Äôhui, je repr√©sente l‚Äôassociation imaginaire Z√©ro Octet Gaspill√©. Notre objectif ? Sensibiliser le public √† une forme de pollution moderne, silencieuse mais croissante : la pollution num√©rique caus√©e par les m√©gadonn√©es.</p>
  <p>Chaque jour, nous produisons des milliards de donn√©es ‚Äî mails, vid√©os, photos. Ces donn√©es sont stock√©es dans des data centers qui consomment plus d‚Äô√©lectricit√© que l‚Äôaviation civile. Cette pollution est invisible, mais bien r√©elle.</p>
  <p>Les cons√©quences sont alarmantes : √©missions de CO‚ÇÇ, √©puisement des ressources naturelles, production massive de d√©chets √©lectroniques. Par exemple, un mail avec pi√®ce jointe peut produire jusqu‚Äô√† 50g de CO‚ÇÇ. Les data centers repr√©sentent d√©j√† 4% de la consommation √©lectrique mondiale, et ce chiffre pourrait doubler d‚Äôici 2030.</p>
  <p>Face √† cela, nous proposons des solutions simples mais efficaces : supprimer les fichiers inutiles, limiter les sauvegardes automatiques, r√©duire la qualit√© du streaming, utiliser des moteurs de recherche comme Ecosia. Nous encourageons aussi √† organiser des journ√©es de nettoyage num√©rique.</p>
  <p>Conclusion : La transition √©cologique ne se fera pas uniquement dans les champs ou les for√™ts. Elle doit aussi se faire dans nos t√©l√©phones, nos ordinateurs, nos disques durs. Avec Z√©ro Octet Gaspill√©, nous croyons en un num√©rique plus sobre, plus propre, plus conscient. Merci.</p>
</div>

<div class="slide">
  <h2>Merci pour votre attention üíö</h2>
  <p>Email : contact@zerooctet.org</p>
  <p>Instagram : @zero.octet.gaspille</p>
  <p>Chaque octet √©conomis√©, c‚Äôest une plan√®te qui respire mieux.</p>
</div>

<!-- Butonlar -->
<div class="controls">
  <button onclick="prevSlide()">‚¨Ö Pr√©c√©dent</button>
  <button onclick="nextSlide()">Suivant ‚û°</button>
</div>

<script>
  let current = 0;
  const slides = document.querySelectorAll('.slide');
  function showSlide(index) {
    slides.forEach(slide => slide.classList.remove('active'));
    slides[index].classList.add('active');
  }
  function nextSlide() {
    if (current < slides.length - 1) {
      current++;
      showSlide(current);
    }
  }
  function prevSlide() {
    if (current > 0) {
      current--;
      showSlide(current);
    }
  }
  function showDefinition(text) {
    const popup = document.getElementById('popup');
    document.getElementById('popup-content').innerText = text;
    popup.style.display = 'block';
  }
  function closePopup() {
    document.getElementById('popup').style.display = 'none';
  }
</script>
</body>
</html>
